
--------------------------------------------------------------------------------
COMPLETE ANALYSIS REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
BASIC STATISTICS REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------

1. DATASET OVERVIEW
Number of reviews: 78930
Number of unique products: 7438
Number of unique users: 68040

2. MISSING VALUES
product_price: 43287 (54.84%)
user_id: 2276 (2.88%)
profile_name: 2277 (2.88%)
helpfulness_ratio: 34920 (44.24%)

3. RATING DISTRIBUTION
Rating 1.0: 14675 reviews (18.59%)
Rating 2.0: 7566 reviews (9.59%)
Rating 3.0: 8719 reviews (11.05%)
Rating 4.0: 17717 reviews (22.45%)
Rating 5.0: 30253 reviews (38.33%)

Average rating: 3.52

4. REVIEW LENGTH STATISTICS
Average review length (words): 103.24
Median review length (words): 65.0
Shortest review (words): 1
Longest review (words): 2885

5. REVIEW LENGTH BY RATING
Rating 1.0: 91.36 words
Rating 2.0: 114.81 words
Rating 3.0: 117.70 words
Rating 4.0: 121.89 words
Rating 5.0: 91.03 words



--------------------------------------------------------------------------------
SENTIMENT ANALYSIS REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------

1. RATING-BASED SENTIMENT
Positive: 47970 reviews (60.78%)
Negative: 22241 reviews (28.18%)
Neutral: 8719 reviews (11.05%)

2. NLTK-BASED SENTIMENT
Positive: 57918 reviews (73.38%)
Negative: 17730 reviews (22.46%)
Neutral: 3282 reviews (4.16%)

3. COMPARISON BETWEEN METHODS
NLTK Sentiment    negative  neutral  positive
Rating Sentiment                             
negative             11306     1475      9460
neutral               2320      390      6009
positive              4104     1417     42449

4. AVERAGE COMPOUND SCORE BY RATING
Rating 1.0: -0.1131
Rating 2.0: 0.0950
Rating 3.0: 0.3290
Rating 4.0: 0.6131
Rating 5.0: 0.6749

Correlation between rating and sentiment compound score: 0.5166



--------------------------------------------------------------------------------
RECOMMENDER SYSTEM REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------

1. TOP RATED PRODUCTS (with at least 5 reviews)
1. Sony Ericsson BST-30 - Cellular Phone Battery Li-Ion 700 mAh (ID: B000C9VFCG): 5.00
2. Motorola RAZR / V3 Double Talk (ID: B000BQYZKO): 5.00
3. NEW OEM MOTOROLA NNTN4963B WALL CHARGER FOR i450 i875 i920 i570 i580 i670 i365 885 880 205 730 305 (ID: B000A1KF40): 5.00
4. Wilson Electronics Single Band - 800 MHz Yagi Antenna Model Y8009EL with N Female Connector (ID: B0006H4FVM): 5.00
5. Motorola Mini Travel Charger CH600 Bulk (ID: B0003031YO): 5.00
6. Travel Charger for Pantech PG-C300 / C3, Black (ID: B000PVA996): 5.00
7. Eforcity Replacement Li-Ion Battery for Kyocera KX12 / KX13 / KX16 / KX160 (ID: B000FDSROS): 5.00
8. Cellet Digital Camera for Sony DSC T1, T10, T50 and Canon PowerShot Black Horizontal Noble Case (ID: B000P7PNIM): 5.00
9. Cingular 3-Pack Metal Stylus for Cingular 8125 (ID: B000JIDG0E): 5.00
10. Nextel i560 Swiveling Holster (ID: B000G622RM): 5.00
11. LG VX8300 Extended Battery & Battery Door (ID: B000GNVB9A): 5.00
12. Motorola OEM TRAVEL CHARGER A/C FOR RAZOR SPN5185B (ID: B00030313A): 5.00
13. Lg Vx6000 Extended Battery 1500mah (ID: B0006MTZ1C): 5.00
14. Garmin 010-10567-09 3-Pack Metal Stylus for iQue M5 (ID: B0007LU1PG): 5.00
15. Body Glove Ion Mobile Phone Case for Nokia 8290 Series Phones, Blue (ID: B00005LLZT): 5.00
16. Nokia ACP-7U Factory Original Travel Chargers 3585i 6360 7250i and Others - Retail Packaging - Black (ID: B00004W77R): 4.93
17. Fluke FLUC25 Large Soft Case for Digital Multimeter (ID: B0000WTZQ8): 4.90
18. Andrew Extensis for Motorola Startac Phones (ID: B00005IBUM): 4.88
19. Dual Electronics IP35 Car Audio iPlug Cable (ID: B000BNY0XY): 4.88
20. Sony Ericsson W880i Unlocked Cell Phone with 2 MP Camera, 3G, MP3/Video Player, Memory Stick Pro Duo Slot--International Version with No Warranty (Steel Silver) (ID: B000NTGNX6): 4.86

2. MOST REVIEWED PRODUCTS
1. Plantronics Voyager 510 Bluetooth Headset [Retail Packaging] (ID: B0009B0IX4): 3443 reviews
2. Motorola HS850 Bluetooth Headset (Color Sent Based on Availability. Comes in Black, Blue and Grey, or Silver)[Bulk Packaged] (ID: B0007WWAGI): 984 reviews
3. Samsung WEP200 Bluetooth Wireless Phones Headset - Retail Packaging - Black (ID: B000GAO9T2): 848 reviews
4. Motorola H700 Bluetooth Headset [Motorola Retail Packaging] (ID: B000CQXHOS): 628 reviews
5. Jawbone Noise Shield Bluetooth Headset (Black) [Retail Packaged] (ID: B000RUPEOA): 623 reviews
6. Motorola MOTOROKR S9 Bluetooth Active Headphones (Red,Black) [Retail Packaging] (ID: B000NKCO5Q): 558 reviews
7. Coby CA-747 Dual Position CD/MD/MP3 Cassette Adapter (ID: B00006JPFU): 528 reviews
8. BlueAnt Supertooth Light Bluetooth Speakerphone (Black) (ID: B000Q6R4MK): 515 reviews
9. Motorola T305 Bluetooth Portable Car Speaker (ID: B000JKKE5M): 509 reviews
10. Sony Ericsson T610 Phone (T-Mobile) (ID: B0000AGRYX): 501 reviews
11. Plantronics MX150 Flexible Boom Headset with 2.5 mm Plug (ID: B0000ALPBP): 463 reviews
12. Motorola V300 Phone (T-Mobile) (ID: B0000WZWSI): 414 reviews
13. Monster RadioPlay 300 Universal Full Spectrum FM Transmitter MBL-FM XMTR300 (ID: B000E43GOO): 410 reviews
14. Motorola H500 Bluetooth Headset (Nickel) (ID: B0006HTZ80): 409 reviews
15. Logitech Mobile Freedom Bluetooth Headset (ID: B00069IQG0): 394 reviews
16. iGo Stowaway Ultra-Slim Bluetooth Keyboard for Blackberry and other PDA/ Handhelds (ID: B0002OKCXE): 387 reviews
17. Motorola HS820 Bluetooth Headset - Hematite Gray (ID: B0002WRGHG): 378 reviews
18. Br50 - Motorola Razr V3 / V3c / V3i OEM Li-ion Battery - Black Battery (ID: B000EGH00I): 361 reviews
19. MOTOROLA OEM BR50 RAZR V3 V3a V3c V3g V3i V3m BATTERY (ID: B000IN5ZHM): 357 reviews
20. zBoost YX-510 Cell Phone Signal Booster Dual-Band Unit for Home or Office (ID: B000J2XZ1K): 353 reviews

3. USER ACTIVITY
Most active user: 44 reviews
Average reviews per user: 1.13
Median reviews per user: 1.0
Users with more than 10 reviews: 29

4. RATING DISTRIBUTION STATISTICS
Average rating: 3.52
Median rating: 4.0
Standard deviation: 1.52
Mode (most common rating): 5.0



--------------------------------------------------------------------------------
CLUSTERING REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------

1. REVIEW CLUSTERS
Number of review clusters: 5

Cluster sizes:
Cluster 0: 34815 reviews (44.11%)
Cluster 1: 5553 reviews (7.04%)
Cluster 2: 6334 reviews (8.02%)
Cluster 3: 14947 reviews (18.94%)
Cluster 4: 17281 reviews (21.89%)

Average ratings per cluster:
Cluster 0: 3.47
Cluster 1: 3.60
Cluster 2: 3.57
Cluster 3: 3.66
Cluster 4: 3.46

2. PRODUCT CLUSTERS
Number of product clusters: 2

Cluster sizes:
Cluster 0: 3029 products (92.49%)
Cluster 1: 246 products (7.51%)

Cluster characteristics:

Product Cluster 0:
  - score_mean: 3.45
  - score_count: 15.20
  - score_std: 1.36
  - helpful_votes_sum: 30.62
  - helpful_votes_mean: 1.82
  - total_votes_sum: 39.07
  - total_votes_mean: 2.32
  - pca_1: -0.35
  - pca_2: -0.09

Product Cluster 1:
  - score_mean: 3.36
  - score_count: 111.94
  - score_std: 1.42
  - helpful_votes_sum: 574.49
  - helpful_votes_mean: 10.13
  - total_votes_sum: 757.97
  - total_votes_mean: 13.05
  - pca_1: 4.34
  - pca_2: 1.12



--------------------------------------------------------------------------------
PRODUCT CATEGORIES REPORT
--------------------------------------------------------------------------------
Generated: 2025-03-24 21:11:25
--------------------------------------------------------------------------------

1. CATEGORY DISTRIBUTION
Bluetooth Accessory: 25371 reviews (32.14%)
Phone: 18852 reviews (23.88%)
Other: 9397 reviews (11.91%)
Case/Cover: 8888 reviews (11.26%)
Charger/Cable: 8685 reviews (11.00%)
Battery: 4931 reviews (6.25%)
Car Accessory: 970 reviews (1.23%)
Adapter: 795 reviews (1.01%)
Screen Protector: 557 reviews (0.71%)
Earphone/Headphone: 309 reviews (0.39%)
Holder/Mount: 175 reviews (0.22%)

2. AVERAGE RATING BY CATEGORY
Holder/Mount: 3.89
Battery: 3.72
Case/Cover: 3.61
Charger/Cable: 3.60
Bluetooth Accessory: 3.56
Screen Protector: 3.50
Other: 3.46
Adapter: 3.44
Car Accessory: 3.43
Phone: 3.39
Earphone/Headphone: 3.01

3. TOP PRODUCTS BY CATEGORY

BLUETOOTH ACCESSORY
  1. Nokia Boom Headset HDB-4 - 5.00
  2. ERICSSON DPY901425 Sony Ericsson HBH-65 Bluetooth Headset - 5.00
  3. Bluetooth RAZRWIRE Oakley Sunglasses - Mercury - 5.00
  4. PhoneBites RAZZ Sound Effects Headset for Mobile Phones (3-pin) - 5.00
  5. Kyocera Bluetooth Stereo Headset/Headphones - 4.75

PHONE
  1. Blackberry 8300 Curve Phone Wrap Orange - 5.00
  2. Nokia N73 Music Edition Unlocked Quadband Phone (Black) - 5.00
  3. iGo Power Tip for Select Samsung Smartphones - 5.00
  4. Kyocera 1500 mAh Lithium-Ion Standard Battery for Kyocera QCP 6035 Phones - 5.00
  5. Nokia N93 Unlocked Cell Phone with 3.15 MP Camera, 3G, Wi-Fi, MP3/Video Player, MiniSD Slot--U.S. Version with Warranty (Black) - 5.00

OTHER
  1. Cingular 3-Pack Metal Stylus for Cingular 8125 - 5.00
  2. i2 electronics iWrap Set of Seven Skins for iPod nano 2G (Clear) - 5.00
  3. Buck Knives 2615 Vanguard, Rubber - 5.00
  4. Nextel i560 Swiveling Holster - 5.00
  5. Wilson Electronics Single Band - 800 MHz Yagi Antenna Model Y8009EL with N Female Connector - 5.00

CASE/COVER
  1. Nokia Leather Carrying Case for Nokia 8860 Phones - 5.00
  2. BoxWave HyperTech iPhone 4 Case -Jet Black/Crimson Red - 5.00
  3. Body Glove Prism Case for Nokia 3300 Series Phones, Transparent Blue - 5.00
  4. Body Glove Ion Mobile Phone Case for Nokia 8290 Series Phones, Blue - 5.00
  5. Body Glove Ion Mobile Phone Case for Nokia 3300 Series Phones, Silver - 5.00

CHARGER/CABLE
  1. Premium Rapid Car Charger with Ic Chip for Samsung A900 Blade, X497, X496, X495, D357, T309, T319, A580, A640, C207, D307, E635, T609, E105, X105, P107, V205, V206, R225, 5300, A310, S300m, S307, E316, E317, N370, D410, D415, X426, X427, A530, A530s, A610, N625, A650, A690, A900, A950, T209, T609, E715. - 5.00
  2. Nokia 6585 6820 6225 1221 9500 Original Cell Phone Travel Charger / Home Wall ACP-12U AC-2U - 5.00
  3. Jabra CLA002 Car Charger - 5.00
  4. Travel Charger for Pantech PG-C300 / C3, Black - 5.00
  5. Palm Treo 600 USB Laptop Travel Cable - 5.00

BATTERY
  1. LG Standard Battery for the VX7000 - 5.00
  2. Nokia BLD-3 Li-Ion Battery for Nokia 6200, 6225, PM6225, 6610, 7200, 7210 - 5.00
  3. Replacement Lithium-ion Battery for Samsung E315/316/317 - 5.00
  4. Sanyo Pm-8200 Extended Lithium-ion Battery (1400mah) - 5.00
  5. Tekkeon Inc MP1140 myPower Rechargeable Battery Dock (White) - 5.00

CAR ACCESSORY
  1. Nokia Complete Hands-Free Car Kit with Audio Handset for Nokia Phones - 5.00
  2. T-Mobile Prepaid $100 Refill Card - 5.00
  3. T-Mobile To Go Prepaid $10 Refill Card - 5.00
  4. Krusell Multidapt Carholder Kit - Black - 5.00
  5. Ericsson Car Holder with Ball Joint for Ericsson Phones - 4.67

ADAPTER
  1. BoxWave HTC Rezound HDMI Adapter - MHL Adapter for the HTC Rezound, Stream Content From Your HTC Rezound Straight to Any HDMI Source Such as an HDTV! - 5.00
  2. Motorola Vehicle Power Adapter for V220, V180 and C650 - 4.50
  3. Plantronics Vista Universal Modular Adapter and Amplifier - 4.09
  4. Nokia Audio Adapter for Nokia 6085, 6086, 6126, 6131, N71, N72, N73, N80, N93 - 4.05
  5. 3.5mm Adapter for Sony Ericsson: J100a / J100i / J220a / J220i / J230i / K310a / K310c / K310i / K510a / K510c / K510i / K550i / K610i / K750c / K750i / K758c / K790a / K800i / M600i / M608c / P990c / P990i / V630i / W300c / W300i / w550 / W550c / W550i / W600 / W600c / W600i / W700c / W700i / W710c / W710i / W800 / W800c / W800i / W810 / W810c / W810i / W850i / W880i / W900c / W900i / W950c - 3.80

SCREEN PROTECTOR
  1. AT&T 8525 Anti Glare JAVOScreen Screen Protector, Anti Glare - 4.33
  2. Kroo Palm Treo 650 700 PDA Cell Phone LCD Screen Protector - 4.33
  3. Samsung BlackJack i607 Anti-Reflective Screen Protector - 4.33
  4. LCD Screen Protector for Motorola SLVR L7 - 4.30
  5. BoxWave LG Optimus One P500 ClearTouch Anti-Glare Screen Protector (Single Pack) - 4.20

EARPHONE/HEADPHONE
  1. Coby CVM15 Hands-Free Earphone with Boom Microphone - 4.33
  2. Cellet 2.5mm Mono Headphone with Boom Microphone - 4.33
  3. Palm Stereo Headphone Adapter for PalmOne - 3.83
  4. Tunewear WIND-TET-02Y Tetran Headphone Winder (Yellow) - 3.67
  5. Palm Treo 600/650 Stereo Headphone Adapter - 3.38

HOLDER/MOUNT
  1. New Pro.Fit miniGrip Black Universal Mount Holder - 4.67
  2. Panavise Custom InDash Mount for Honda Odyssey '05-06 - 4.67
  3. Wilson Electronics Dual Band RV/Trucker Spring Mount Antenna - 4.67
  4. ARK-PTM115-B: Arkon Custom Cradle for Palm, HP and HTC Windshield and Dash Mount - 4.50
  5. Bracketron PHW-203-BL Mobile Grip-iT Rotating Windshield Mount for GPS - 4.28
